http {
  server {
      listen 80;

      # フロントエンドのリクエストはNext.jsへ
      location / {
          proxy_pass http://nextjs:3000;
      }

      # /api/以下のリクエストはDjangoへ
      location /api/ {
          proxy_pass http://django:8000;
      }
  }
}